[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = CN
ST = BeiJing
L = BeiJing
O = Guless
OU = WebDevelopers
emailAddress = samlv9@live.com
CN = guless.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.guless.com
DNS.2 = developers.guless.com
DNS.3 = nightly.guless.com
DNS.4 = dev.guless.com
DNS.5 = test.guless.com
